services:
  postgres-0:
    image: postgres
    container_name: postgres-0
    environment:
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD", "pg_isready", "-q", "-d", "ecom", "-U", "postgres"]
      interval: 10s
      timeout: 5s
      retries: 3
      start_period: 10s
    volumes:
      - 55d96253b3f2ce0a9503cf20aee317287f2a15046d0ab1a069d7c20f897f8f37:/var/lib/postgresql/data

  ecom:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: ecom
    environment:
      DB_HOST: postgres-0
      DB_USER: postgres
      DB_PASSWORD: postgres
      DB_NAME: ecom
      JWT_SECRET: getng850egvmn50gvthgwujdvt
      JWT_EXPIRATION: 100000
    ports:
      - "8080:8080"
    depends_on:
      postgres-0:
        condition: service_healthy


volumes:
  55d96253b3f2ce0a9503cf20aee317287f2a15046d0ab1a069d7c20f897f8f37:
